134	CCCCC#C
136	CCCCC#CCCC#C
138	CCOC(=O)C#Cc1ccccc1
139	ClCC#CCCl
140	COC(=O)C#C
142	C#CCCCC#N
143	CCOC(OCC)C#CC
144	COC(=O)C#CC(=O)OC
145	CCOC(=O)C#C
167	OCCCCC#C
259	CC(O)C#C
322	OCC#C
361	OCCC#C
363	C#CCCCC#C
367	CC(O)CC#C
370	CCCC#CCCC
371	CC#CCO
372	CC#CC1(O)CCCCC1
373	CCC#CCO
376	CC#Cc1ccccc1
378	C#Cc1ccccc1
380	COCC#C
382	CCCC#CC
383	CCC#Cc1ccccc1
384	CCC#CC(C)O
385	CCC(C)(O)C#C
389	CN(C)CC#C
390	CCCCCC#C
392	CC(C)(C)C#C
395	CCC#CCC
397	CCCC#C
399	C#CC1CC1
421	CC(C)(O)C#C
425	CC(C)CC(C)(O)C#C
441	OCC#CCO
579	CC(C)CC(C)(O)C#CC(C)(O)CC(C)C
588	OC1(CCCCC1)C#CC#CC2(O)CCCCC2
657	CC(C)(O)C#CC(C)(C)O
690	C[Si](C)(C)C#C
693	CCCCC#CCC=C
697	CC(C)(C)C(C)(O)C#C
704	CC(C)CCC#C
708	C#CCOC1CCCCO1
709	C#Cc1cccc(c1)C#C
716	c1ccc(cc1)C#Cc2ccccc2
717	Nc1cccc(c1)C#C
718	c1ccc(cc1)C#CC#Cc2ccccc2
857	ClCC#C
865	CCC(O)C#CC
880	BrCC#C
1028	OCCCC#C
1032	OCCCCCCCCCC#C
1141	CC#CCBr
2011	CC(=O)C#Cc1ccccc1
2196	ClCCCC#C
1751	OCC#Cc1ccccc1
1984	CCC#CCCCCC#CCC
2100	CCOC(=O)C#CC(=O)OCC
